<!DOCTYPE HTML>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="【开发工具 浏览器】细数那些优秀的谷歌浏览器插件, LOMTOM">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>【开发工具 浏览器】细数那些优秀的谷歌浏览器插件 | LOMTOM</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>
    
<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="LOMTOM" type="application/atom+xml">
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">LOMTOM</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Index</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>Tags</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>Categories</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>Archives</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>Friends</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">LOMTOM</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Index
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			Tags
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			Categories
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			Archives
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			About
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			Friends
		</a>
          
        </li>
        
        
    </ul>
</div>

        </div>

        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请关注公众号 博思奥园 回复关键字获取密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('https://img-blog.csdnimg.cn/20200322142629494.png')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">【开发工具 浏览器】细数那些优秀的谷歌浏览器插件</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
        
        position: absolute;
        right: 23.5vw;
        display: block;
    }

    .toc-fixed .toc-link::before{
        position: fixed!important;/*当toc的位置改为fixed时，.toc-link::before也要改为fixed*/
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/">
                                <span class="chip bg-color">浏览器</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/" class="post-category">
                                开发工具
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2020-03-23
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>Word Count:&nbsp;&nbsp;
                    2.7k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>Read Times:&nbsp;&nbsp;
                    9 Min
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>Read Count:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>

        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><p>相信所有人包括程序员都离不开浏览器，而作为猿来说，谷歌浏览器是我们必不可少的工具，开发调试，查找资料都离不开他，所以说浏览器也是一款开发工具也不为过。<br><img src="https://img-blog.csdnimg.cn/20200322142629494.png" alt=""><br>浏览器经过过多年的发展，诞生了无数浏览器拓展程序，也就是插件，因为插件，我们使用浏览器变得更加便捷、实用。接下来，我将为大家介绍几款优秀的浏览器插件。</p>
<h1 id="壹：插件安装"><a href="#壹：插件安装" class="headerlink" title="壹：插件安装"></a>壹：插件安装</h1><p>插件的安装分为两种，一种时从应用商店直接安装，还有一种就是下载，然后在安装到浏览器中。个人推荐第一种，因为官方的安全还快捷。</p>
<h2 id="一：应用商店安装"><a href="#一：应用商店安装" class="headerlink" title="一：应用商店安装"></a>一：应用商店安装</h2><p>进入商店，搜索相关插件，点击添加到chrome -&gt; 确认添加拓展程序，然后他就会下载好自动安装，简直简单到不能简单到再简单了。<br><img src="https://img-blog.csdnimg.cn/20200322162835163.png" alt=""></p>
<h2 id="二：本地安装"><a href="#二：本地安装" class="headerlink" title="二：本地安装"></a>二：本地安装</h2><p>第一步：首先在商店下载<br><img src="https://img-blog.csdnimg.cn/20200322161347990.png" alt=""><br>第二步：打开浏览器 -&gt; 更多工具 -&gt; 拓展程序 -&gt; 打开开发者模式 -&gt; 解压刚刚下载的插件 -&gt; 拖至浏览器空白处<br>注意是crx后缀的文件。<br><img src="https://img-blog.csdnimg.cn/20200322161939244.png" alt=""><br>第三步：确认添加拓展程序（不要问我为什么那一坨是黑的，不得不说CSDN审核真严格）<br><img src="https://img-blog.csdnimg.cn/20200323095157219.png" alt=""><br>注：有些浏览器可能会失败，因为谷歌做了限制，你可以下载浏览器开发板。</p>
<h2 id="三：下载地址"><a href="#三：下载地址" class="headerlink" title="三：下载地址"></a>三：下载地址</h2><blockquote>
<p>1、<a href="https://chrome.google.com/webstore/category/extensions?utm_source=chrome-ntp-icon" target="_blank" rel="noopener">谷歌网上应用商店</a><br>2、<a href="https://www.extfans.com/" target="_blank" rel="noopener">Extfans</a><br> 3、<a href="http://www.cnplugins.com/" target="_blank" rel="noopener">chrome插件网</a></p>
</blockquote>
<h1 id="贰：插件"><a href="#贰：插件" class="headerlink" title="贰：插件"></a>贰：插件</h1><h2 id="8、google翻译"><a href="#8、google翻译" class="headerlink" title="8、google翻译"></a>8、google翻译</h2><p>此扩展将向浏览器工具栏添加按钮。每当您想翻译正在访问的页面时，请单击“翻译”图标。<br>扩展还会自动检测你所在页面的语言是否与你在Google Chrome界面上使用的语言不同。如果是，则会在页面顶部显示横幅。单击横幅中的“翻译”按钮，使页面上的所有文本以新语言显示。<br><img src="https://img-blog.csdnimg.cn/202003221547402.png" alt=""><br>当你在浏览网页时，突然遇到了某个陌生单词，复制再去查询是不是太麻烦，有了这款你就能立马在本页面查询。<img src="https://img-blog.csdnimg.cn/20200322155919692.png" alt=""></p>
<p>它不仅支持单个单词的查询还能翻译整个页面，尤其当我们在访问英文的网站，或者英文的开发文档时。当然谷歌也有内嵌了google翻译，但是偶尔他并不会弹出来。所以这个插件还是有必要的。<br><img src="https://img-blog.csdnimg.cn/20200322155329765.png" alt=""><br><img src="https://img-blog.csdnimg.cn/20200322155435242.png" alt=""></p>
<h2 id="7、dark-reader（夜猫子的福利）"><a href="#7、dark-reader（夜猫子的福利）" class="headerlink" title="7、dark reader（夜猫子的福利）"></a>7、dark reader（夜猫子的福利）</h2><p>这是一个护眼扩展程序，通过实时生成黑色主题，为每一个网站启用夜间模式。 Dark Reader反转明亮的颜色，使其网页内容具有高对比度并且在易于夜间阅读。<br><img src="https://img-blog.csdnimg.cn/20200322140100792.png" alt="dark reader"><br>黑色主题，适用于任何网站。关爱眼睛，就使用Dark Reader进行夜间和日间浏览。您可以调整亮度、对比度，应用棕褐色滤镜、黑暗模式，设置字体和忽略的网站列表。<br>Dark Reader无广告，也不会在任何地方发送用户的数据。它完全开源  <a href="https://github.com/darkreader/darkreader" target="_blank" rel="noopener">https://github.com/darkreader/darkreader</a> 。</p>
<p>笔者是经常要用浏览器的，无疑这款插件给我带来最的好处就是在熬夜时能让整个屏幕看起来不那么刺眼，并且在大部分网站，显示都是比较好的。<br><img src="https://img-blog.csdnimg.cn/20200322141054265.png" alt=""><br><img src="https://img-blog.csdnimg.cn/20200322141133502.png" alt=""><br>当然，如果你的浏览器内容是暗黑的，而浏览器外观却是白亮的，那肯定受不了，这时候你同样可以为你的浏览器在谷歌的网上应用商店里找一款暗黑的主题。最终我的是这样的。<br><img src="https://img-blog.csdnimg.cn/20200322141628778.png" alt=""><br><strong>值得注意的是，他可能会与同类插件有冲突，可能会导致显示有问题，我就遇到了百度显示不了内容，例如接下来我就要介绍的一款，这两款，你最好只选其中一款，作者推荐下一款，因为它可以安装暗黑的主题，还可以安装其他的，而这一款就只有这一个功能。</strong></p>
<h2 id="6、stylish和stylus"><a href="#6、stylish和stylus" class="headerlink" title="6、stylish和stylus"></a>6、stylish和stylus</h2><p>stylish曾经非常火爆，由于被知名软件工程师Robert Heaton爆出他会窃取用户的浏览历史，被谷歌下市，如今在谷歌应用商店里仍然搜得到，最终在介绍里留下了：</p>
<blockquote>
<p>我们非常重视您的隐私，所以我们必须保证您理解我们的隐私政策：为了向您提供Stylish服务，即显示与您访问的网页相关的和推荐的样式、以及安装次数，我们需要收集浏览数据。<br>详见我们的隐私政策：userstyles.org/login/policy。</p>
</blockquote>
<p>好吧，处于安全的考虑，大家可以不用sytylish，那么就有了他的替代品stylus。</p>
<p>Stylus 是一个调整网页外观的用户样式管理器。它可让您轻松地为许多热门网站网站安装主题和皮肤。<br><img src="https://img-blog.csdnimg.cn/2020032213553342.png" alt="stylus"><br>他里面可以下载很多网站的样式，基本上比较大的几个都有，当然，如果你有能力，你也可以自己写样式。样式下载:<a href="https://userstyles.org" target="_blank" rel="noopener">传送门</a><br>谷歌搜索安装插件前：<br><img src="https://img-blog.csdnimg.cn/20200322142950902.png#pic_center" alt=""><br>安装插件后：<br><img src="https://img-blog.csdnimg.cn/20200322143039458.png#pic_center" alt=""><br>百度pure安装前：<br><img src="https://img-blog.csdnimg.cn/20200322143435550.png" alt=""><br>安装后：<img src="https://img-blog.csdnimg.cn/20200322143512499.png" alt=""><br>安装前：<br><img src="https://img-blog.csdnimg.cn/20200322143610559.png" alt=""><br>安装后：<img src="https://img-blog.csdnimg.cn/20200322143624477.png" alt=""><br>相信大家区别已经看出来了，这里推荐两款主题：</p>
<ul>
<li>百度pure</li>
<li>全局思源黑体<h2 id="5、Fehelper"><a href="#5、Fehelper" class="headerlink" title="5、Fehelper"></a>5、Fehelper</h2>这时一款前端开发者工具，它具有相当强大的功能，是前端开发者必不可少的工具。<br><img src="https://img-blog.csdnimg.cn/20200322140446214.png" alt="fehelper"><br>以下为他的功能及介绍。<br><img src="https://img-blog.csdnimg.cn/20200322144212113.png#pic_center" alt="功能"><br>就拿我经常用的一个工具，需要请求数据，放回json数据，然后，他就会在浏览器显示美化，当然，你还可以复制一段json数据，他也能给你美化。<br><img src="https://img-blog.csdnimg.cn/20200322144901965.png" alt=""><br>自定义数据：<br><img src="https://img-blog.csdnimg.cn/20200322145127334.png" alt=""><h2 id="4、Adblock-Plus"><a href="#4、Adblock-Plus" class="headerlink" title="4、Adblock Plus"></a>4、Adblock Plus</h2>相信这个插件大家并不陌生，基本上大家都装着这个插件，它可以阻拦浏览器大部分广告，还支持自定义，享受没有恼人广告的网络世界。<br>Adblock Plus 是世界上最流行的浏览器扩展，世界各地有数百万用户在使用它。这是一个社区驱动的开源项目，有数百名志愿者为 Adblock Plus 的成功作出了贡献，以实现所有烦人的广告被自动阻挡。</li>
</ul>
<p>Adblock Plus for Google Chrome 会阻挡：</p>
<ul>
<li>横幅</li>
<li>YouTube 视频广告</li>
<li>Facebook 广告</li>
<li>弹出窗口</li>
<li>所有其他显眼的广告</li>
</ul>
<p><img src="https://img-blog.csdnimg.cn/20200322140537144.png" alt="Adblock Plus"></p>
<h2 id="3、广告终结者"><a href="#3、广告终结者" class="headerlink" title="3、广告终结者"></a>3、广告终结者</h2><blockquote>
<p> 广告终结者是一款参考各种广告过滤插件开发的功能全面的免费开源广告过滤工具。广告终结者让你不用再忍受网页上烦人的广告，不需要开通所谓的VIP，做任务，也不需要找各种功能不全的广告插件，广告终结者集成广告过滤的所有功能，是你唯一需要的必备广告过滤扩展。</p>
</blockquote>
<p><img src="https://img-blog.csdnimg.cn/20200322150719279.png" alt=""><br>相比<code>Adblock Plus</code>，其实我更喜欢广告终结者这一款插件，下面来看一下他的功能。</p>
<ul>
<li><p>过滤网页上的各种类型广告</p>
<ul>
<li>百度联盟等广告联盟的广告</li>
<li>淘宝，天猫，京东等商城广告</li>
</ul>
</li>
<li><p>恶意弹窗广告</p>
</li>
<li><p>各种影响网页阅读的浮动广告</p>
</li>
<li><p>屏蔽视频广告</p>
<ul>
<li>视频片头广告</li>
<li>视频暂停广告</li>
<li>视频下方的小广告</li>
</ul>
</li>
<li><p>提升网页浏览体验</p>
<ul>
<li>屏蔽广告，网页排版更整齐，更易阅读</li>
<li>屏蔽跟踪代码，防止个人隐私泄露</li>
<li>过滤广告、跟踪代码，网页加载速度更快</li>
</ul>
<p><strong>看到没，他居然能屏蔽视频广告，虽然不能看vip视频，但是看视频时我又能省下60秒，岂不妙哉！！！</strong></p>
</li>
</ul>
<p>有时会有失效，但是你可以在插件帮助页加群会有解决方法。</p>
<h2 id="2、Infinity-新标签页"><a href="#2、Infinity-新标签页" class="headerlink" title="2、Infinity 新标签页"></a>2、Infinity 新标签页</h2><p>大家是否早已厌倦了360、2345、hao等一些充满广告的新标签页，一个清新的首页，总能给你打开浏览器的时候带来好的心情。</p>
<p>Infinity新标签页是一款基于html5的Chrome扩展程序，它重新定义了您的Chrome新标签页。<br><img src="https://img-blog.csdnimg.cn/20200322151445687.png" alt=""><br>Infinity功能简介：</p>
<ul>
<li>一 、精美的图标（logo）：扁平化设计风格，国内外200多个热门常用图标。</li>
<li>二、高清壁纸：从3万5千张超清壁纸中，一张一张搭配图标，精心挑选出365张，形成每日一图;当然你也可以从你自己电脑上选择图片作为壁纸。</li>
<li>三、云同步：时间备份数据到云端，一键从云端恢复。</li>
<li>四、智能邮件通知：Gmail邮件自动提醒功能。</li>
<li>五、待办事项：随时查看你要做的事和你做过的事。</li>
<li>六、个性化搜索：你可以选择你想使用的搜索引擎，你还可以定制个人的附加搜索引擎。</li>
<li>七、 App扩展管理：随时随地快捷方便的管理你的扩展。</li>
<li>八、历史记录管理：查看搜索你的记录。</li>
<li>九、笔记：记录生活点滴。</li>
</ul>
<p><img src="https://img-blog.csdnimg.cn/20200322151705500.png" alt=""></p>
<h2 id="1、Tampermonkey（油猴）"><a href="#1、Tampermonkey（油猴）" class="headerlink" title="1、Tampermonkey（油猴）"></a>1、Tampermonkey（油猴）</h2><p>对于这款插件，我只能说一句：**牛逼，世界上最流行的用户脚本管理器，他的强大之处我就不说了，相信大家都有所体会。</p>
<p>Tampermonkey是最受欢迎的用户脚本管理器，拥有超过1000万用户。<br>Tampermonkey用于运行所谓的用户脚本（有时也称为Greasemonkey脚本）。用户脚本是一些小的计算机程序，例如向YouTube页面添加下载按钮、清理Facebook时间线或帮助玩在线游戏。<br><img src="https://img-blog.csdnimg.cn/20200322153211339.png" alt=""><br>对于很多人来说，这简直是白嫖党的福音啊，相信你安装了这个插件，有很多插件都可以卸载了。这里推荐几款笔者在使用的脚本，当然，你也可以自己去下载。<a href="https://greasyfork.org/zh-CN/" target="_blank" rel="noopener">传送门</a></p>
<ul>
<li>【玩的嗨】VIP工具箱</li>
<li>网页限制解除(改)</li>
<li>超星尔雅助手</li>
<li>百度网盘下载助手<h1 id="作者有话"><a href="#作者有话" class="headerlink" title="作者有话"></a>作者有话</h1>虽然插件给我们带来了很多方便，但是还是希望大家能够正确的用插件，尽量到官方的途径下载插件，毕竟以前就有很多插件会劫持浏览器、泄露隐私等问题。<br>最后，如果你有更好的插件，请在评论区告诉大家吧。点个赞再走吧，码字不易。<br><img src="https://img-blog.csdnimg.cn/20200405094243147.png" alt=""></li>
</ul>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://blog.lomtom.top" rel="external nofollow noreferrer">lomtom</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://blog.lomtom.top/2020/03/23/kai-fa-gong-ju-liu-lan-qi-xi-shu-na-xie-you-xiu-de-gu-ge-liu-lan-qi-cha-jian/">https://blog.lomtom.top/2020/03/23/kai-fa-gong-ju-liu-lan-qi-xi-shu-na-xie-you-xiu-de-gu-ge-liu-lan-qi-cha-jian/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint polocy. If reproduced, please indicate source
                    <a href="https://blog.lomtom.top" target="_blank">lomtom</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/">
                                    <span class="chip bg-color">浏览器</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            
        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: 'b45860b395e6ad99c4fe',
        clientSecret: 'fbcdfc0e5a23989f0806becb31be0b71563b5e47',
        repo: 'blog.lomtom.top',
        owner: 'zero028',
        admin: "zero028",
        id: '2020-03-23T12-44-14',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>

    

    

    

    

    
	
    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2020/03/29/spring-springmvc-zhe-li-you-ni-xiang-yao-de-springmvc-de-rest-feng-ge-de-si-chong-qing-qiu-fang-shi/">
                    <div class="card-image">
                        
                        <img src="https://img-blog.csdnimg.cn/20200329130918103.png" class="responsive-img" alt="【spring springmvc】这里有你想要的SpringMVC的REST风格的四种请求方式">
                        
                        <span class="card-title">【spring springmvc】这里有你想要的SpringMVC的REST风格的四种请求方式</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            概述之前的文章springmvc使用注解声明控制器与请求映射有简单提到过控制器与请求映射，这一次就详细讲解一下SpringMVC的REST风格的四种请求方式及其使用方法。
你能get的知识点1、什么是Rest风格？2、基于springmvc
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-03-29
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/spring/" class="post-category">
                                    spring
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/springmvc/">
                        <span class="chip bg-color">springmvc</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/03/19/springboot-spring-mybatis-kan-wo-zen-me-jiang-springboot-yu-spring-zheng-he-mybatis-yu-druid-shu-ju-yuan/">
                    <div class="card-image">
                        
                        <img src="https://img-blog.csdnimg.cn/20200406130116487.jpg" class="responsive-img" alt="【springboot spring mybatis】看我怎么将springboot与spring整合mybatis与druid数据源">
                        
                        <span class="card-title">【springboot spring mybatis】看我怎么将springboot与spring整合mybatis与druid数据源</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            概述本文分别讲述了spring与springboot是怎么整合mybatis与druid数据源的？如果你只是想实现其中一种，那你就不要把他们的配置过程搞混了。
1、mybatisMyBatis 本是apache的一个开源项目iBatis, 
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-03-19
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/spring/" class="post-category">
                                    spring
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/springboot/">
                        <span class="chip bg-color">springboot</span>
                    </a>
                    
                    <a href="/tags/mybatis/">
                        <span class="chip bg-color">mybatis</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('80')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + 'From: LOMTOM<br />'
            + 'Author: lomtom<br />'
            + 'Link: <a href="' + url + '">' + url + '</a><br />'
            + '版权声明：本文为博主「lomtom」的原创文章，转载请附上原文出处链接及本声明。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2019</span>
            <a href="https://blog.lomtom.top" target="_blank">lomtom | </a>
			
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2019";
                    var startMonth = "7";
                    var startDate = "31";
                    var startHour = "12";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
			<br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">15.1k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">


    <a href="mailto:lomtom@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2208518676" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2208518676" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?3dd6eaad89a44329b8c6d556051955af";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    
    
    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
